#	$FreeBSD: src/share/examples/pf/pf.conf,v 1.1.2.1.6.1 2009/04/15 03:14:26 kensmith Exp $
#	$OpenBSD: pf.conf,v 1.34 2007/02/24 19:30:59 millert Exp $
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.
#
# to check:
#
# sudo pfctl -vnf /etc/pf.conf
#
# to install
#
# sudo pfctl -F all -f /etc/pf.conf
# to install w/out flushing: sudo pfctl -f /etc/pf.conf


int_if="em0"
ext_comcast_if="em3"
ipv6_if="gif0"
#vpn_if="tun0"

int_ip="10.9.9.1"
int_net="10.9.9.0/24"
chacha_ip="10.9.9.70"

tcp_services="{ 22, 53 }"
udp_services="{ 53, 123, 1194 }"
icmp_types="echoreq"

# options
set block-policy return
set loginterface $ext_comcast_if
set skip on lo

# scrub
scrub in

# nat/rdr
nat on $ext_comcast_if from $int_net -> ( $ext_comcast_if ) static-port
nat-anchor "ftp-proxy/*"
rdr-anchor "ftp-proxy/*"
# UPnPd rdr anchor
rdr-anchor "miniupnpd"
# rdr for buffalo
rdr pass on $ext_comcast_if proto tcp to port 81 -> 10.8.8.10 port 80
# allow screensharing from dad's
rdr pass on $ext_comcast_if proto tcp from {99.41.163.62, 204.15.0.254} to port 5900 -> $chacha_ip port 5900
rdr pass on $ext_comcast_if proto tcp from {99.41.163.62, 204.15.0.254} to port 2222 -> $chacha_ip port 22

pass out quick keep state

anchor "ftp-proxy/*"
# uPnPd
anchor "miniupnpd"

antispoof quick for { lo $int_if $ext_comcast_if }

pass in quick on $ext_comcast_if inet proto tcp from any to ( $ext_comcast_if ) \
   port $tcp_services flags S/SA keep state (max-src-conn 10, max-src-conn-rate 10/60)
pass in quick on $ext_comcast_if inet proto udp from any to ( $ext_comcast_if ) \
   port $udp_services keep state
pass in quick on $ext_comcast_if inet proto tcp from 99.41.163.62 to $chacha_ip \
   port 2222 keep state
pass in quick on $ext_comcast_if inet proto tcp from 99.41.163.62 to $chacha_ip \
   port 5900 keep state

#pass in quick inet proto icmp all icmp-type $icmp_types keep state
pass in quick inet proto icmp all icmp-type $icmp_types keep state
pass in quick inet6 proto ipv6-icmp from any to any icmp6-type $icmp_types keep state

pass in quick on $int_if

# filter rules
block in log
#pass in
