hostname="lana.nono.com"
ifconfig_em0=" inet 10.9.9.60 netmask 0xffffff00"
defaultrouter="10.9.9.1"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
named_enable="YES"
#zfs_enable="YES"
