# The basics
hostname="lana.nono.com"
ifconfig_em0="inet 10.9.9.60 netmask 0xffffff00"
ifconfig_em0_alias0="inet 10.9.9.1  netmask 255.255.255.255"
ifconfig_em3="DHCP"
ifconfig_em3_ipv6="inet6 -ifdisabled accept_rtadv"
# IPv6
ipv6_defaultrouter="fe80::201:5cff:fe50:c041%em3"
dhcp6c_enable="YES"
dhcp6c_interfaces="em3"
ipv6_gateway_enable="YES"
rtadvd_enable="YES"		# Set to YES to enable an IPv6 router
rtadvd_interfaces="em0"
# basics
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
named_enable="YES"
zfs_enable="YES"
# DHCP
dhcpd_enable="YES"			# dhcpd enabled?
dhcpd_flags="-q"			# command option(s)
dhcpd_conf="/usr/local/etc/dhcpd.conf"	# configuration file
dhcpd_ifaces=""				# ethernet interface(s)
dhcpd_withumask="022"			# file creation mask
#pf
pf_enable="YES"         # Set to YES to enable packet filter (pf)
gateway_enable="YES"            # Enable as LAN gateway
ftpproxy_enable="YES"		# Set to YES to enable ftp-proxy(8) for pf
miniupnpd_enable="YES"
#
inetd_enable="YES"	# test out rcp speeds
